<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(background.jpg);
      display: flex;
      /* justify-content: center; */
      /* align-items: center; */
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    /* Image rotation effect */
    .rotate-img {
      width: 300px; /* Set the width of the image */
      height: auto; /* Maintain the aspect ratio */
      transition: transform 2s; /* Smooth transition on hover */
    }

        img{
            width: 300px;
            height:300px;
            animation-name: demo;
            animation-duration: 10s;
            position: absolute;
            
        }
        @keyframes demo{
            0%{
                left:100px;
                top:350px;
            }
            25%{
                top:350px;
                left:600px;
            }
             50%{
                top:350px;
                left:800px;
            }
            75%{
                top:350px;
                left:900px;
            }
            100%{
                left:1000px;
                top:350px;
            } 
        }
    </style>
</head>
<body>
    <img src="vehicle.png" alt=" this is ambulance" class="rotate-img">
</body>
</html>